;config file for MGS
[Client]
#Type can be either 'Lustre' or 'Linux' or 'BSD' or 'MAC'
Type = Lustre
Notify_Path = /mnt/scratch
MGS_IP = 192.168.0.216
MGS_Port = 6560
ZMQ_Publisher_Port = 6561
Date1 = 2018-10-10 10:40:50
Date2 = 2018-10-10 10:41:00
