;config file for Fault Tolerant Client
[Client]
#Type can be either 'Lustre' or 'Ceph' or 'Linux' or 'BSD' or 'MAC'
Type = Ceph
Notify_Path = /mnt/mycephfs
MGS_IP = 192.168.0.154
MGS_Port = 6560
ZMQ_Publisher_Port = 6561
Date1 = 2020-05-07 14:36:38
Date2 = 2020-05-07 14:36:43
