;config file for MGS
[MGS]
ZMQ_Publisher_Port = 6560
Client_Count = 1
#List all Client IPs and ZMQ Publisher Ports as comma separated
Client_IP = 192.168.0.161
Client_Port = 6561

[DB]
User=root
Password=lustre@ORNL1
Host=127.0.0.1
Database=lustre
