;config file for MGS
[MON]
Ceph_Path = /mnt/mycephfs
ZMQ_Publisher_Port = 5558
MDS_Count = 1
#List all MDS IPs and ZMQ Publisher Ports as comma separated
MDS_IP = 192.168.0.192
MDS_Port = 5557

[DB]
User=root 
Password=lustre@ORNL1
Host=127.0.0.1
Database=lustre
